PORT=5000
ADMIN_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTkxMzQyZmZlYTFjYmU4ZTE4ZGMwMCIsImlhdCI6MTY3NjQ1NjU2MSwiZXhwIjoxNjc2NzE1NzYxfQ.SNh_YQLp9uQdviIflV0o1I8MpnsfYBjVD5mym0zZUJQ
USER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWI1YmY4NmYwYzI4MWJhN2EwZWNhYiIsImlhdCI6MTY3NjQyMDc5NSwiZXhwIjoxNjc2Njc5OTk1fQ.5beE_4Ih4pSFQUG48v322iP3g7ZKJxHyJB7Eedon03g
INVALID_TOKEN= eyJhbGciOiJIUzI1NiIsIn5cCI6IkpXVCJ9.eyJpZCI6jYzZTE1ODc3Yjk5NmNiYWIyZTg5ZTMxYiIsImlhdCI6MTY3NTc4ODc1MCwiZXhwIjoxNjc2Q3OTUwfQ.J2bjd_WnKlDDgel_FUKImvthKRA0OSbfJ9ns5VO9E
USER_ID= 63e951f7e282cdc875e8e05f
DELETED_USER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTk0ZjM5NjYyODkyNDM1Y2M4ZGM0OSIsImlhdCI6MTY3NjQyMTIxNiwiZXhwIjoxNjc2NjgwNDE2fQ.QJnXTfbW_3rwbcNM1DzaImCv-4dWupOo-iFbeSjACF4
INVALID_USER_ID= 63e951f7e282cdc875e8e05
BLOG_ID= 63debceecbf59035753ac630
INVALID_BLOG_ID= 63debceecbf59035753ac63
INVALID_COMMENT_ID=63eb8697c0b598f51b85794u
DELETED_COMMENT_ID=63eb8cf344393f6a551fba6b
DELETED_BLOG_ID= 63eb8cf344393f6a551fba5c
USERNAME="martial"
EMAIL="martial@gmail.com"
PASSWORD="martial"
MONGO_URL= `mongodb+srv://princo:prince123@cluster0.i0nhr.mongodb.net/store?retryWrites=true&w=majority`
ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD= "admin"

export COVERALLS_SERVICE_NAME="codefresh"
export COVERALLS_GIT_BRANCH= "master"
export COVERALLS_REPO_TOKEN= "2IJQYNW1vdKjhb5cuxZtaqKFT0qQmPN6W"

    // "coverage": "nyc npm run test"

